AdrianoAutoApp/MainWindow.xaml

<Window
    x:Class="AdrianoAutoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdrianoAutoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="798"
    MaxWidth="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="TabItem">
            <ScrollViewer Background="#FFE5E5E5">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid Height="200" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="1.19,1.085"
                                Source="Lumion.png" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="53,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Lumion_Checked"
                                Content="CheckBox" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid Height="200" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="100"
                                Height="100"
                                Margin="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="1.19,1.085"
                                Source="adobe.png" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="53,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="Adobe_Checked"
                                Content="CheckBox" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid Height="200" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="100"
                                Height="100"
                                Margin="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="1.19,1.085"
                                Source="images.png" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="53,88,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="CorelDraw_Checked"
                                Content="CheckBox" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5" />
        </TabItem>
    </TabControl>
</Window>
