AdrianoAutoApp/Window1.xaml

<Window
    x:Class="AdrianoAutoApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdrianoAutoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="694"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0">
        <StackPanel
            Width="340"
            Margin="285,65,0,324"
            HorizontalAlignment="Left">
            <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Border
            Width="150"
            Height="150"
            Margin="85,65,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1">
            <Image x:Name="imgProgram" Margin="-1,1,1,-1" />
        </Border>
        <GroupBox
            Width="340"
            Height="50"
            Margin="285,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Host">
            <CheckBox
                x:Name="cBoxHost"
                Margin="261.701,4.901,18,7.04"
                Checked="CheckBox_Checked"
                Content="Block" />
        </GroupBox>
        <GroupBox
            Width="340"
            Height="50"
            Margin="285,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Firewall">
            <CheckBox
                x:Name="cBoxFirewall"
                Margin="265,6.901,14.701,5.04"
                HorizontalAlignment="Center"
                Content="Block" />
        </GroupBox>
    </Grid>
</Window>
